[sony-nagara]
deviceManufacturer=Sony
adaptation-repos=sony-nagara
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla

[var-sony-nagara]
vendor=sony
maintainer=jolla
