[EVDEV]
# Interpret KEY_WAKEUP as if it were KEY_POWER.
# When received from touchscreen input device it will
# then be handled as double tap wakeup within mce.
KEY_WAKEUP=KEY_POWER

[DoubleTap]
ControlPath=/sys/class/sec/sec_ts/subsystem/tsp/cmd
EnableValue=sod_enable,1
DisableValue=sod_enable,0

