[Suspend]

# By default, MCE determines the support for suspend mode based on the kernel's sysfs
# interface. Option External allows overriding this selection and preferring suspending
# through some external daemon. Example use is with android.system.suspend-service.
# Uncomment this option if your kernel has autosleep support (/sys/power/autosleep)
# or early suspend support but you prefer to offload suspend to an external service.

External=true
