[General]

FallbackTimeservers = 0.sailfishos.pool.ntp.org,1.sailfishos.pool.ntp.org,2.sailfishos.pool.ntp.org,3.sailfishos.pool.ntp.org
NetworkInterfaceBlacklist = ifb,p2p,rmnet,rev_rmnet
SingleConnectedTechnology = false
Ipv4StatusUrl = http://ipv4.jolla.com/return_204
Ipv6StatusUrl = http://ipv6.jolla.com/return_204
PreferredTechnologies = bluetooth,ethernet,wifi,cellular
DefaultAutoConnectTechnologies = ethernet
PersistentTetheringMode = false
AllowHostnameUpdates = false
TetheringSubnetBlock = 172.28.172.0
DontBringDownAtStartup = usb
InputRequestTimeout = 300
# ConnMan will create dir "connman", no need to define here.
StorageRoot = /home/.system/var/lib

# In case uevent for rndis0 does not contain DEVTYPE=gadget
FallbackDeviceTypes = usb0:gadget

# Enable login manager for multiuser environment. This enables systemd login support.
EnableLoginManager = true

# Use timed localtime path
Localtime = /var/lib/timed/localtime

# Enable regdomain changes with timezone changes
RegdomFollowsTimezone = true
