/(system/vendor|vendor)/rfs(/.*)?                                                            u:object_r:rfs_system_file:s0
/(system/vendor|vendor)/bin/ipacm                                                            u:object_r:hal_tetheroffload_default_exec:s0
/(vendor|system/vendor)/bin/ot-rcp                                            u:object_r:ot_rcp_exec:s0
/(vendor|system/vendor)/bin/hw/rild                                           u:object_r:rild_exec:s0
/(system/vendor|vendor)/bin/cashsvr                                                          u:object_r:cashsvr_exec:s0
/(system/vendor|vendor)/bin/ucommsvr                                                         u:object_r:ucommsvr_exec:s0
/(system/vendor|vendor)/bin/timekeep                                                         u:object_r:timekeep_exec:s0
/(system/vendor|vendor)/bin/initlight                                                        u:object_r:initlight_exec:s0
/(vendor|system/vendor)/bin/hw/hostapd                                        u:object_r:hal_wifi_hostapd_default_exec:s0
/(system/vendor|vendor)/firmware(/.*)?                                                       u:object_r:vendor_firmware_file:s0
/(system/vendor|vendor)/bin/rdclean\.sh                                                      u:object_r:rdclean_exec:s0
/(system/vendor|vendor)/bin/thermanager                                                      u:object_r:thermanager_exec:s0
/(vendor|system/vendor)/lib(64)?/libz\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/bin/macaddrsetup                                                     u:object_r:addrsetup_exec:s0
/(system/vendor|vendor)/bt_firmware(/.*)?      u:object_r:vendor_firmware_file:s0
/(vendor|system/vendor)/usr/idc(/.*)?\.idc            u:object_r:vendor_idc_file:s0
/(vendor|system/vendor)/lib(64)?/libc\+\+\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libft2\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libion\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libpng\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/firmware_mnt(/.*)?     u:object_r:vendor_firmware_file:s0
/(vendor|system/vendor)/lib(64)?/libbase\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libblas\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/liblzma\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libutils\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant                                 u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/bin/vndservicemanager                                 u:object_r:vndservicemanager_exec:s0
/(vendor|system/vendor)/lib(64)?/libbcinfo\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libcutils\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libCB\.so                        u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libjsoncpp\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libgsl\.so                       u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libdrm\.so                       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/usr/keylayout(/.*)?\.kl       u:object_r:vendor_keylayout_file:s0
/(vendor|system/vendor)/usr/keychars(/.*)?\.kcm       u:object_r:vendor_keychars_file:s0
/(vendor|system/vendor)/bin/install-recovery\.sh                              u:object_r:vendor_install_recovery_exec:s0
/(vendor|system/vendor)/lib(64)?/libhwbinder.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libRSCpuRef\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libRSDriver\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libhardware\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libhidlbase\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib/rfsa/adsp(/.*)?          u:object_r:adsprpcd_file:s0
/(vendor|system/vendor)/lib(64)?/libdmabufheap\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libhidlmemory\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/bin/init\.qcom\.ipastart\.sh                                         u:object_r:init-qcom-ipastart-sh_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/libOpenCL\.so                    u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libbccQTI\.so                    u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsvt\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libRS_internal\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libcompiler_rt\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libunwindstack\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/bin/init\.qcom\.slpistart\.sh                                        u:object_r:init-qcom-slpistart-sh_exec:s0
/(system/vendor|vendor)/bin/init\.qcom\.adspstart\.sh                                        u:object_r:init-qcom-adspstart-sh_exec:s0
/(system/vendor|vendor)/bin/init\.qcom\.cdspstart\.sh                                        u:object_r:init-qcom-cdspstart-sh_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/libqdutils\.so                   u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libadsprpc\.so                   u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libcdsprpc\.so                   u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libsdsprpc\.so                   u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsdpl\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsxml\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libgralloctypes\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libprocessgroup\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libqservice\.so                  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libdrmutils\.so                  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libllvm-qgl\.so                  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsqimf\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant_macsec                          u:object_r:wpa_supplicant_macsec_exec:s0
/(vendor|system/vendor)/lib(64)?/libhidltransport.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libllvm-qcom\.so                 u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/librs_adreno\.so                 u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libutilscallstack\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imscommon\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsvtcore\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.default\.so                              u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/hw/vulkan\.qcom\.so              u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libllvm-glnext\.so               u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libgralloccore\.so               u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsservice\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsvtutils\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libgralloc\.qti\.so            u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libadreno_utils\.so              u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libgrallocutils\.so              u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libaptX_encoder\.so              u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/librs_adreno_sha1\.so            u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libaptXHD_encoder\.so            u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsrcsservice\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/lib-imsvtextutils\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libRSDriver_adreno\.so           u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/camera\.device@1\.0-impl\.so                           u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/camera\.device@3\.2-impl\.so                           u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/camera\.device@3\.3-impl\.so                           u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/camera\.device@3\.4-impl\.so                           u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.uwb-service                 u:object_r:hal_uwb_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hidl\.memory@1\.0\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libqti-perfd-client\.so          u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi-service                u:object_r:hal_wifi_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/(egl/)?libEGL_adreno\.so         u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libril-qc-radioconfig\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service             u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.macsec-service              u:object_r:hal_macsec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vr@1\.0-service             u:object_r:hal_vr_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/hw/vulkan\.sdm(660|845)\.so      u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service            u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service            u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.1-service            u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.2-service            u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service            u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hidl\.safe_union@1\.0\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/hw/gralloc\.sdm(660|845)\.so     u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/libqdMetaData(\.legacy)?\.so     u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/(egl/)?libGLESv2_adreno\.so      u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service           u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service          u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service          u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi-service-lazy           u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hidl\.memory\.token@1\.0\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/hw/vulkan\.msm89(52|96|98)\.so   u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/(egl/)?libq3dtools_adreno\.so    u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.atrace@1\.0-service         u:object_r:hal_atrace_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper-service          u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service         u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@2\.0-service         u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@2\.1-service         u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir-service\.example          u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.lowpan@1\.0-service         u:object_r:hal_lowpan_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.common-V2-ndk\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/hw/gralloc\.msm89(52|96|98)\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/hw/vulkan\.sm(8[12]50|6125)\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/(egl/)?libGLESv1_CM_adreno\.so   u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.evs(.*)?          u:object_r:hal_evs_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas@1\.[0-2]-service            u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas-service\.example            u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.hdmi.cec-service           u:object_r:hal_tv_hdmi_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb-service\.example        u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hidl\.memory@1\.0-impl\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/hw/gralloc\.sm(8[12]50|6125)\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/camera\.device@3\.4-external-impl\.so                  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot-service.default      u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service-lazy       u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss-service.example        u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack@1\.0-service       u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.radio-service\.compat       u:object_r:hal_radio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.hdmi.earc-service          u:object_r:hal_tv_hdmi_earc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service      u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service       u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio(@2\.0-|\.)service     u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.[0-9]+-service      u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@3\.0-service      u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@4\.0-service      u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@4\.1-service      u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.omx@1\.0-service            u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power-service\.example       u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.radio@1\.2-sap-service    u:object_r:hal_radio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.[01]-service        u:object_r:hal_tv_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service-lazy      u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.renderscript@1\.0\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.can-service  u:object_r:hal_can_socketcan_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service     u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health-service\.example     u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service-lazy     u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.lights-service\.example     u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.[01]-service        u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb\.gadget@1\.1-service    u:object_r:hal_usb_gadget_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.common\.fmq-V1-ndk\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.light@2\.0-service\.sony                   u:object_r:hal_light_default_exec:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.power@1\.3-service\.sony                   u:object_r:hal_power_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.rcssip@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.rcsuce@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/hw/android\.hardware\.audio@4\.0-impl\.so              u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.input\.processor-service     u:object_r:hal_input_processor_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power\.stats@1\.0-service   u:object_r:hal_power_stats_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.radio@1\.2-radio-service    u:object_r:hal_radio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors-service\.example  u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal-service\.example       u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.tuner@1\.[01]-service   u:object_r:hal_tv_tuner_default_exec:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.usb\@1\.[0-2]-service-qti                  u:object_r:hal_usb_default_exec:s0
/(system/vendor|vendor)/bin/hw/vendor\.qti\.hardware\.vibrator@1\.2-service                  u:object_r:hal_vibrator_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.factory@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.factory@2\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas@1\.[0-2]-service-lazy       u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas-service\.example-lazy       u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@[0-9]\.[0-9]-service   u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.identity-service.example u:object_r:hal_identity_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.c2-default-service   u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack-service.example    u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.radio\.config@1\.0-service  u:object_r:hal_radio_config_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.security\.keymint-service   u:object_r:hal_keymint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input-service\.example  u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator-service.example    u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.common@1\.0\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.common@1\.1\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.common@1\.2\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.mapper@2\.0\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.mapper@2\.1\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.mapper@3\.0\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.mapper@4\.0\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.callinfo@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@7\.0-service\.example     u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth-service.default      u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate-service\.example               u:object_r:hal_dumpstate_default_exec:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service-qti                 u:object_r:hal_bluetooth_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.rcsconfig@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.rcsconfig@2\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.imsrtpservice@3\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio\.service-aidl\.example     u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.can@1\.0-service  u:object_r:hal_can_socketcan_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.[0-9]+-service      u:object_r:hal_bluetooth_default_exec:s0
/(vendor|sustem/vendor)/bin/hw/android\.hardware\.confirmationui@1\.0-service u:object_r:hal_confirmationui_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub-service\.example    u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator-service     u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health\.storage@1\.0-service       u:object_r:hal_health_storage_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.secure_element@1\.0-service u:object_r:hal_secure_element_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.hdmi.connection-service    u:object_r:hal_tv_hdmi_connection_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb\.gadget-service\.example   u:object_r:hal_usb_gadget_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.connection@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.[0-9]+-service     u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power.stats-service\.example    u:object_r:hal_power_stats_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors-service(\.multihal)?  u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.common-V5-ndk\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/bin/hw/vendor\.qti\.hardware\.display\.composer-service              u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.broadcastradio@\d+\.\d+-service u:object_r:hal_broadcastradio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.configstore@1\.[0-9]+-service    u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm-service(-lazy)?\.clearkey u:object_r:hal_drm_clearkey_aidl_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.input\.classifier@1\.0-service     u:object_r:hal_input_classifier_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.rebootescrow-service\.default    u:object_r:hal_rebootescrow_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.threadnetwork-service(\.sim)?  u:object_r:hal_threadnetwork_default_exec:s0
/(system/vendor|vendor)/bin/hw/vendor\.qti\.hardware\.display\.allocator-service             u:object_r:hal_graphics_allocator_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/com\.qualcomm\.qti\.uceservice@2\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tetheroffload-service\.example u:object_r:hal_tetheroffload_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.renderscript@1\.0-impl\.so     u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.configservice@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.am@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.ivn@V1-(.*)-service u:object_r:hal_ivn_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.broadcastradio-service.default u:object_r:hal_broadcastradio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service   u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@3\.0-service   u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service   u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health\.storage-service\.default   u:object_r:hal_health_storage_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.secure_element-service.example u:object_r:hal_secure_element_default_exec:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.allocator-V2-ndk\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hardware\.graphics\.composer3-V1-ndk\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.gnss@[0-9]+\.[0-9]+-service-qti            u:object_r:hal_gnss_qti_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/com\.qualcomm\.qti\.imscmservice@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/com\.qualcomm\.qti\.imscmservice@2\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.ims@1.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.ims\.callcapability@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.lpa@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.uim@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.face-service\.example u:object_r:hal_face_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth\.finder-service\.default      u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.tuner-service\.example(-lazy)?  u:object_r:hal_tv_tuner_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@3\.0-impl\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@4\.0-impl\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.drm@1\.3-service(-lazy)?\.clearkey         u:object_r:hal_drm_clearkey_exec:s0
/(system/vendor|vendor)/lib(64)?/hw/android\.hardware\.camera\.provider@2\.4-impl\.so   u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio\.effect\.service-aidl\.example      u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth\.ranging-service\.default      u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.[0-1]-service\.example      u:object_r:hal_dumpstate_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator-V[1-2]-service     u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.[0-9]+-service\.btlinux    u:object_r:hal_bluetooth_btlinux_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer3-service\.example       u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.audiocontrol@1\.0-service    u:object_r:hal_audiocontrol_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.audiocontrol@2\.0-service    u:object_r:hal_audiocontrol_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth\.lmp_event-service\.default    u:object_r:hal_bluetooth_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.atcmdfwd@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.qtiradio@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.security\.authgraph-service\.nonsecure    u:object_r:hal_authgraph_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl-2\.1\.so u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.qcrilhook@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/vendor\.qti\.hardware\.display\.mapper@[0-9]+\.[0-9]+\.so                      u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@[0-9]\.[0-9]-service    u:object_r:hal_graphics_composer_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.ims-V5-ndk_platform\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint-service\.example u:object_r:hal_fingerprint_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.imsrtpservice@3\.[0-9]+-service-Impl\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.audiocontrol-service.example u:object_r:hal_audiocontrol_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@[0-9]\.[0-9]-service(\.multihal)?  u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.security\.secretkeeper-service.nonsecure       u:object_r:hal_secretkeeper_default_exec:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.sony u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.face@1\.[0-9]+-service\.example u:object_r:hal_face_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.2-service\.example u:object_r:hal_fingerprint_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.qtiradio-V4-ndk_platform\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.remoteaccess@V[1-2]-(.*)-service u:object_r:hal_remoteaccess_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider(@2\.[0-9]+|-V[0-9]+)-service          u:object_r:hal_camera_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.uim_remote_client@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.uim_remote_server@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider(@2\.[0-9]+|-V[0-9]+)-service_64       u:object_r:hal_camera_default_exec:s0
/(system/vendor|vendor|odm)/lib(64)?/vendor\.qti\.hardware\.radio\.internal\.deviceinfo@1\.[0-9]+\.so  u:object_r:same_process_hal_file:s0
/(system/vendor|vendor)/lib(64)?/vendor\.qti\.hardware\.display\.mapperextensions@[0-9]+\.[0-9]+\.so            u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider(@2\.[0-9]+|-V[0-9]+)-service-lazy     u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider(@2\.[0-9]+|-V[0-9]+)-service-lazy_64  u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.vehicle@V[1-3]-(default|emulator)-service u:object_r:hal_vehicle_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider(@2\.[0-9]+|-V[0-9]+)-external-service          u:object_r:hal_camera_default_exec:s0
/(system/vendor|vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@[0-9]+\.[0-9]+-impl-qti-display\.so     u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider(@2\.[0-9]+|-V[0-9]+)-external-service-lazy     u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.vehicle@2\.0-((default|emulator)-)*(service|protocan-service)  u:object_r:hal_vehicle_default_exec:s0
/dev/sg[0-9]+                                   u:object_r:sg_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/pn5[0-9x]+                                 u:object_r:nfc_device:s0
/dev/mhi_.*                                     u:object_r:mhi_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/jpeg[0-9]*                                 u:object_r:video_device:s0
/dev/esoc-[0-9]+                                u:object_r:esoc_device:s0
/dev/video([0-9])+                              u:object_r:video_device:s0
/dev/media([0-9])+                              u:object_r:video_device:s0
/sys/block/[^/]+/queue(/.*)?                                                                 u:object_r:sysfs_block_queue:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/block/sd[bc]1?                                            u:object_r:xbl_block_device:s0
/odm/firmware(/.*)?                             u:object_r:vendor_firmware_file:s0
/sys/class/rtc(/.*)?                                                                         u:object_r:sysfs_rtc:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/v4l-subdev.*                               u:object_r:video_device:s0
/data/vendor/ipa(/.*)?                 u:object_r:ipa_vendor_data_file:s0
/data/vendor/nfc(/.*)?                 u:object_r:nfc_vendor_data_file:s0
/data/vendor/time(/.*)?                u:object_r:timekeep_vendor_data_file:s0
/data/vendor/wifi(/.*)?                u:object_r:wifi_vendor_data_file:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/data/vendor/audio(/.*)?               u:object_r:audio_vendor_data_file:s0
/data/vendor/radio(/.*)?               u:object_r:radio_vendor_data_file:s0
/data/misc/egistec(/.*)?               u:object_r:egistec_misc_data_file:s0
/dev/socket/cashsvr(/.*)?                       u:object_r:cashsvr_socket:s0
/odm/system_ext/app(/.*)?                       u:object_r:vendor_app_file:s0
/data/vendor/camera(/.*)?              u:object_r:camera_vendor_data_file:s0
/data/vendor/netmgr(/.*)?              u:object_r:netmgr_vendor_data_file:s0
/mnt/vendor/persist(/.*)?                      u:object_r:persist_file:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/powerhal(/.*)?                      u:object_r:powerhal_socket:s0
/dev/socket/ucommsvr(/.*)?                      u:object_r:ucommsvr_socket:s0
/data/vendor/cashsvr(/.*)?             u:object_r:cashsvr_vendor_data_file:s0
/data/vendor/dataqti(/.*)?             u:object_r:dataqti_vendor_data_file:s0
/data/vendor/display(/.*)?             u:object_r:display_vendor_data_file:s0
/data/vendor/sensors(/.*)?             u:object_r:sensors_vendor_data_file:s0
/data/vendor/wifi/wpa(/.*)?                                                   u:object_r:wpa_data_file:s0
/data/vendor/location(/.*)?            u:object_r:location_vendor_data_file:s0
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/data/vendor/bluetooth(/.*)?           u:object_r:bluetooth_vendor_data_file:s0
/data/vendor/tzstorage(/.*)?           u:object_r:tzstorage_vendor_data_file:s0
/mnt/vendor/persist/bms(/.*)?                  u:object_r:persist_battery_file:s0
/mnt/vendor/persist/drm(/.*)?                  u:object_r:persist_drm_file:s0
/mnt/vendor/persist/rfs(/.*)?                  u:object_r:persist_rfs_file:s0
/odm/system_ext/priv-app(/.*)?                  u:object_r:vendor_app_file:s0
/mnt/vendor/persist/data(/.*)?                 u:object_r:persist_data_file:s0
/mnt/vendor/persist/misc(/.*)?                 u:object_r:persist_misc_file:s0
/mnt/vendor/persist/time(/.*)?                 u:object_r:persist_time_file:s0
/data/vendor/wifi/hostapd(/.*)?                                               u:object_r:hostapd_data_file:s0
/odm/system_ext/framework(/.*)?                 u:object_r:vendor_framework_file:s0
/mnt/vendor/persist/alarm(/.*)?                u:object_r:persist_alarm_file:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/mnt/vendor/persist/secnvm(/.*)?               u:object_r:persist_secnvm_file:s0
/sys/devices/platform/soc/[a-f0-9]+.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpu_model                    u:object_r:sysfs_kgsl_gpu_model:s0
/mnt/vendor/persist/battery(/.*)?              u:object_r:persist_battery_file:s0
/mnt/vendor/persist/display(/.*)?              u:object_r:persist_display_file:s0
/mnt/vendor/persist/sensors(/.*)?              u:object_r:persist_sensors_file:s0
/mnt/vendor/persist/hlos_rfs(/.*)?             u:object_r:persist_rfs_file:s0
/mnt/vendor/persist/bluetooth(/.*)?            u:object_r:persist_bluetooth_file:s0
/mnt/vendor/persist/hvdcp_opti(/.*)?           u:object_r:persist_hvdcp_file:s0
/sys/devices/virtual/input/input[0-9]+/name                                                  u:object_r:sysfs_input_name:s0
/sys/devices/virtual/input/input[0-9]+/glove                                                 u:object_r:sysfs_glove_mode:s0
/sys/devices/virtual/input/input[0-9]+/chip_id                                               u:object_r:sysfs_input_control:s0
/sys/devices/virtual/input/input[0-9]+/chip_pow                                              u:object_r:sysfs_input_control:s0
/sys/devices/virtual/input/input[0-9]+/als_(.*)+                                             u:object_r:sysfs_rgbc_sensor:s0
/sys/devices/virtual/input/input[0-9]+/set_use_case                                          u:object_r:sysfs_tof_sensor:s0
/sys/devices/virtual/input/input[0-9]+/set_ref_spads                                         u:object_r:sysfs_tof_sensor:s0
/sys/devices/virtual/input/input[0-9]+/set_um_offset                                         u:object_r:sysfs_tof_sensor:s0
/sys/devices/virtual/input/input[0-9]+/enable_ps_sensor                                      u:object_r:sysfs_tof_sensor:s0
/dev/block/bootdevice/by-name/tz_[ab]                          u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/dsp_[ab]                         u:object_r:adsprpcd_block_device:s0
/dev/block/bootdevice/by-name/oem_[ab]                         u:object_r:system_block_device:s0
/dev/block/bootdevice/by-name/abl_[ab]                         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/hyp_[ab]                         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/rpm_[ab]                         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/xfl_[ab]                         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/xbl_[ab]                         u:object_r:xbl_block_device:s0
/dev/block/bootdevice/by-name/boot_[ab]                        u:object_r:boot_block_device:s0
/dev/block/bootdevice/by-name/mdtp_[ab]                        u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/pmic_[ab]                        u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/dtbo_[ab]                        u:object_r:dtbo_block_device:s0
/dev/block/bootdevice/by-name/modem_[ab]                       u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/tzxfl_[ab]                       u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/vbmeta(_system)?_[ab]                    u:object_r:vbmeta_block_device:s0
/dev/block/bootdevice/by-name/modemst[12]                      u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/cmnlib_[ab]                      u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/devcfg_[ab]                      u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/rdimage_[ab]                     u:object_r:ramdump_block_device:s0
/dev/block/bootdevice/by-name/recovery_[ab]                    u:object_r:recovery_block_device:s0
/dev/block/bootdevice/by-name/cmnlib64_[ab]                    u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/bluetooth_[ab]                   u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/keymaster_[ab]                   u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/mdtpsecapp_[ab]                  u:object_r:ab_block_device:s0
/odm/bin/hw/android\.hardware\.keymaster@4\.[0-9]+-service-qti    u:object_r:hal_keymaster_default_exec:s0
/dev/block/bootdevice/by-name/tzxflattest_[ab]                 u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/tz_[ab]         u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/dsp_[ab]        u:object_r:adsprpcd_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/oem_[ab]        u:object_r:system_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/abl_[ab]        u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/hyp_[ab]        u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/rpm_[ab]        u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/xfl_[ab]        u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/xbl_[ab]        u:object_r:xbl_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/boot_[ab]       u:object_r:boot_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/mdtp_[ab]       u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/pmic_[ab]       u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/dtbo_[ab]       u:object_r:dtbo_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/modem_[ab]      u:object_r:modem_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/tzxfl_[ab]      u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/vbmeta(_system)?_[ab]   u:object_r:vbmeta_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/modemst[12]     u:object_r:modem_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/cmnlib_[ab]     u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/devcfg_[ab]     u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/rdimage_[ab]    u:object_r:ramdump_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/recovery_[ab]   u:object_r:recovery_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/cmnlib64_[ab]   u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/bluetooth_[ab]  u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/keymaster_[ab]  u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/mdtpsecapp_[ab] u:object_r:ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/tzxflattest_[ab] u:object_r:ab_block_device:s0
/dev/qg                                         u:object_r:hvdcp_opti_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/persist                             u:object_r:rootfs:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/wlan                                       u:object_r:wlan_device:s0
/dev/ttyHS0                                     u:object_r:serial_device:s0
/dev/ttyHS1                                     u:object_r:serial_device:s0
/odm/bin/ks                                     u:object_r:ks_exec:s0
/dev/btpower                                    u:object_r:bt_device:s0
/dev/ttyMSM0                                    u:object_r:console_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/avtimer                                    u:object_r:avtimer_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/odm/bin/cnd                                    u:object_r:cnd_exec:s0
/odm/bin/qti                                    u:object_r:qti_exec:s0
/dev/dpl_ctrl                                   u:object_r:dpl_ctl_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/odm/bin/adpl                                   u:object_r:adpl_exec:s0
/odm/bin/dpmd                                   u:object_r:dpmd_exec:s0
/dev/block/sda                                                 u:object_r:root_block_device:s0
/dev/smcinvoke                                  u:object_r:tee_device:s0
/dev/dri/card0                                  u:object_r:graphics_device:s0
/odm/bin/qmuxd                                  u:object_r:qmuxd_exec:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0
/dev/qg_battery                                 u:object_r:hvdcp_opti_device:s0
/dev/socket/tad                                 u:object_r:tad_socket:s0
/dev/block/zram0                                               u:object_r:swap_block_device:s0
/dev/ipa_odl_ctl                                u:object_r:ipa_odl_ctl_device:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/fingerprint                                u:object_r:fingerprint_device:s0
/dev/socket/dpmd                                u:object_r:dpmd_socket:s0
/odm/bin/imsrcsd                                u:object_r:ims_exec:s0
/odm/bin/netmgrd                                u:object_r:netmgrd_exec:s0
/odm/bin/qrtr-ns                                u:object_r:qrtr_exec:s0
/odm/bin/shsusrd                                u:object_r:shsusrd_exec:s0
/odm/bin/sscrpcd                                u:object_r:sscrpcd_exec:s0
/dev/mdss_rotator                               u:object_r:graphics_device:s0
/odm/bin/adsprpcd                               u:object_r:adsprpcd_exec:s0
/odm/bin/cdsprpcd                               u:object_r:cdsprpcd_exec:s0
/odm/bin/pm-proxy                               u:object_r:per_proxy_exec:s0
/odm/bin/qmipriod                               u:object_r:qmipriod_exec:s0
/odm/bin/qseecomd                               u:object_r:tee_exec:s0
/odm/bin/dpmQmiMgr                              u:object_r:dpmqmimgr_exec:s0
/odm/bin/imsdaemon                              u:object_r:ims_exec:s0
/odm/bin/irsc_util                              u:object_r:irsc_util_exec:s0
/odm/bin/pd-mapper                              u:object_r:pd_mapper_exec:s0
/odm/bin/hw/qcrild                              u:object_r:rild_exec:s0
/odm/bin/dspservice                             u:object_r:dspservice_exec:s0
/odm/bin/hvdcp_opti                             u:object_r:hvdcp_opti_exec:s0
/odm/bin/mdm_helper                             u:object_r:mdm_helper_exec:s0
/odm/bin/pm-service                             u:object_r:per_mgr_exec:s0
/odm/bin/tad_static                             u:object_r:tad_exec:s0
/dev/cpu_dma_latency                            u:object_r:latency_device:s0
/odm/bin/diag-router                            u:object_r:diag_exec:s0
/odm/bin/mstatdaemon                            u:object_r:mstat_exec:s0
/odm/bin/port-bridge                            u:object_r:port_bridge_exec:s0
/odm/bin/hw/qcrilNrd                            u:object_r:rild_exec:s0
/odm/bin/rmt_storage                            u:object_r:rmt_storage_exec:s0
/odm/bin/sct_service                            u:object_r:sct_exec:s0
/odm/bin/tftp_server                            u:object_r:tad_exec:s0
/odm/bin/cnss-daemon                            u:object_r:wcnss_service_exec:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/odm/bin/ATFWD-daemon                           u:object_r:atfwd_daemon_exec:s0
/odm/bin/imsqmidaemon                           u:object_r:ims_exec:s0
/odm/bin/modemManager                           u:object_r:mdmmgr_exec:s0
/odm/bin/sensors\.qcom                          u:object_r:sensors_exec:s0
/odm/bin/imsdatadaemon                          u:object_r:ims_exec:s0
/odm/bin/qesdk-manager                          u:object_r:qesd_exec:s0
/odm/bin/sensors-qesdk                          u:object_r:sensors_exec:s0
/dev/adsprpc-smd-secure                         u:object_r:qdsp_device:s0
/odm/bin/ims_rtp_daemon                         u:object_r:hal_imsrtp_exec:s0
/odm/bin/msm_irqbalance                         u:object_r:msm_irqbalance_exec:s0
/odm/bin/qconfigservice                         u:object_r:qconfig_exec:s0
/odm/bin/ta_qmi_service                         u:object_r:ta_qmi_exec:s0
/odm/bin/mlog_qmi_service                       u:object_r:mlog_qmi_exec:s0
/dev/socket/msm_irqbalance                      u:object_r:irqbalance_socket:s0
/dev/socket/ipacm_log_file                      u:object_r:ipacm_socket:s0
/dev/socket/qti_dpm_uds_file                    u:object_r:qti_dpm_uds_socket:s0
/odm/bin/sony-modem-switcher                    u:object_r:modemsw_exec:s0
/dev/socket/adpl_cmd_uds_file                   u:object_r:adpl_dpm_uds_socket:s0
/dev/block/bootdevice/by-name/TA                               u:object_r:ta_block_device:s0
/dev/block/bootdevice/by-name/fsg                              u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/fsc                              u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/ssd                              u:object_r:ssd_block_device:s0
/dev/block/bootdevice/by-name/misc                             u:object_r:misc_block_device:s0
/dev/block/bootdevice/by-name/super                            u:object_r:super_block_device:s0
/dev/block/bootdevice/by-name/persist                          u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/userdata                         u:object_r:userdata_block_device:s0
/dev/block/bootdevice/by-name/metadata                         u:object_r:metadata_block_device:s0
/odm/bin/hw/vendor\.qti\.spu@1\.0-service                         u:object_r:spu_exec:s0
/sys/devices/virtual/input/lge_touch/glove_mode                                              u:object_r:sysfs_glove_mode:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/TA              u:object_r:ta_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/fsg             u:object_r:modem_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/fsc             u:object_r:modem_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/ssd             u:object_r:ssd_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/misc            u:object_r:misc_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/super           u:object_r:super_block_device:s0
/odm/bin/hw/vendor\.qti\.hardware\.qseecom@1\.0-service           u:object_r:tee_exec:s0
/odm/bin/hw/vendor\.somc\.hardware\.miscta@1\.0-service           u:object_r:hal_miscta_default_exec:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/persist         u:object_r:persist_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/userdata        u:object_r:userdata_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/metadata        u:object_r:metadata_block_device:s0
/odm/bin/hw/android\.hardware\.authsecret@1\.0-service-qti        u:object_r:hal_authsecret_default_exec:s0
/odm/bin/hw/android\.hardware\.security\.keymint-service-qti      u:object_r:hal_keymint_default_exec:s0
/odm/bin/hw/vendor\.somc\.hardware\.modemswitcher@1\.0-service    u:object_r:hal_modemsw_default_exec:s0
