# Based on Sony /odm init scripts
#
# init.sony-platform.rc
#

on init
    # Add permission to sysrq-trigger
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/bootdevice/by-name/TA
    class_start trimarea
    # wait4tad adds almost 10s to boot time on Nagara
    # exec u:r:tad:s0 system system -- /vendor/bin/wait4tad

    setprop ro.oem.key1 ${ro.boot.hardware.sku}

on property:ro.boot.hardware.sku=""
    setprop ro.oem.key1 c999999

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad /vendor/bin/tad /dev/block/bootdevice/by-name/TA 0,16
    #user oem_2997
    #group oem_2997 root
    socket tad stream 0660 system oem_2993
    class trimarea
    seclabel u:r:tad:s0

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ \
    sec_touchscreen \
    bu520x1nvx \
    et603-int

# unmount temporary oem mount point
    umount /mnt/oem

    # SONY: Enable wakeup irq module
    write /sys/devices/platform/wakeup_debug.0/enable 1

on init && property:ro.build.type=userdebug
    write /sys/module/powerkey_forcecrash/parameters/forcecrash_on 1

#set warm reset on S2 for userdebug only
on init && property:ro.build.type=userdebug
    exec u:r:pmic_key_reset:s0 root drmrpc -- /vendor/bin/pmic_key_reset 2 0 4480 0

on post-fs
    # Sensor
    chown system system /mnt/vendor/persist/sensors
    chown system system /mnt/vendor/persist/sensors/sns.reg
    chown system system /mnt/vendor/persist/sensors/sensors_list.txt
    chown system system /mnt/vendor/persist/sensors/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry/sensors_registry
    chown system system /mnt/vendor/persist/sensors/sensors_settings
    chown system system /mnt/vendor/persist/sensors/registry/sns_reg_config
    chown system system /mnt/vendor/persist/sensors/registry/sns_reg_version
    chown system system /mnt/vendor/persist/sensors/registry/config
    chmod 0664 /mnt/vendor/persist/sensors/sensors_settings
    exec - system system -- /vendor/bin/somc_reg_update

    # led RGB
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/sync_blink
    chown system system /sys/class/leds/red/max_single_brightness
    chown system system /sys/class/leds/red/max_mix_brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/sync_blink
    chown system system /sys/class/leds/green/max_single_brightness
    chown system system /sys/class/leds/green/max_mix_brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/sync_blink
    chown system system /sys/class/leds/blue/max_single_brightness
    chown system system /sys/class/leds/blue/max_mix_brightness

    # Wifi
    mkdir /mnt/vendor/persist/wifi 0700 root system

