[Unit]
Description=Droid mount for /odm_root
Before=local-fs.target systemd-modules-load.service

[Mount]
What=/dev/mapper/dynpart-odm_a
Where=/odm_root
Type=ext4
Options=ro,barrier=1,discard
# Options had SELinux context option:  

# Default is 90 which makes mount period too long in case of
# errors so drop it down a notch.
TimeoutSec=10

[Install]
WantedBy=local-fs.target

# From ./out/target/product/FP4/vendor/etc/fstab.default :
# odm                                                 /odm               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
