[Unit]
Description=Droid mount for /vendor_dlkm
Before=local-fs.target systemd-modules-load.service

[Mount]
What=/dev/mapper/dynpart-vendor_dlkm_a
Where=/vendor_dlkm
Type=ext4
Options=ro,barrier=1,discard
# Options had SELinux context option:  

# Default is 90 which makes mount period too long in case of
# errors so drop it down a notch.
TimeoutSec=10

[Install]
WantedBy=local-fs.target

# From ./out/target/product/pdx223/vendor/etc/fstab.qcom :
# vendor_dlkm                                             /vendor_dlkm           ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
